<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
<h1> About David Irenee</h1>

<h3> My full name is Mwungeli Mutabazi Irenee David I am D.O.P.E lol</h3>
<hr />
<h2> My Classes this Quarter</h2>
<ul>
    <li>CS425 Software Engineering</li>
    <li>CS472 Web Application Programming</li>
    <li>CS435 Algorithm</li>
    <li>CS544 Entreprise Archtecture</li>
</ul>

<h2> My Favorite movies</h2>
<ul>
    <li>The notebook (<a href="https://www.imdb.com/title/tt0332280/?ref_=nv_sr_1">IMDB</a>) </li>
    <li>The Hills have eyes (<a href="https://www.imdb.com/title/tt0454841/?ref_=nv_sr_1">IMDB</a>) </li>
    <li>2:22 (<a href="https://www.imdb.com/title/tt1131724/?ref_=nv_sr_1">IMDB</a>)</li>
    <li>The matrix (<a href="https://www.imdb.com/title/tt9642498/?ref_=fn_al_tt_2">IMDB</a>)</li>
</ul>

<h2> My Moods</h2>

<img src="images/sad.png" alt="Sad">
<img src="images/happy.jpg" alt="Happy">

<h2> Fun facts about my neighbors</h2>

<ul>
    <li>Nahom, he knows every girl on campus. lol</li>
</ul>

</body>
</html>